{
  "name": "omni-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "assets:generate": "npx capacitor-assets generate --android --iconBackgroundColor '#080b12' --iconBackgroundColorDark '#080b12' && node scripts/fix-adaptive-icon-inset.js",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-firebase/app": "^8.5.2",
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor-firebase/firestore": "^8.5.2",
    "@capacitor-firebase/storage": "^8.5.2",
    "@capacitor-mlkit/barcode-scanning": "^8.2.1",
    "@capacitor-mlkit/text-recognition": "^8.2.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-torch": "^8.0.2",
    "fflate": "^0.8.3",
    "firebase": "^12.19.0",
    "lamejs": "^1.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
